%%Template GFR 2024 in Marseille
\documentclass[a4paper,11pt]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage[latin1,utf8x]{inputenc}
\usepackage{graphicx,color}
\usepackage{xcolor}


\pagestyle{empty}
\usepackage{geometry}					
\geometry{hmargin=2cm, vmargin=2cm }
\setlength{\unitlength}{1cm}

\begin{document}

\begin{picture}(0, 0)(2.6, 1.95)
%\includegraphics[width=21cm]{Top_fig.png}\\
\end{picture}

\linespread{1.1}
\vspace{1.7cm}
\begin{center}
\LARGE{\textbf{Title} }\\

\Large{Author Name 1*, Author Name 2*,  \underline{Speaker Name*} \\}

\large{*affiliations \\
Speaker's email  \\}
\end{center}

\large{\noindent \textbf{Preference:} TALK or Poster \& preferred session\\

\noindent\textbf{Keywords (5 max):} \\ 
}

\noindent \rule{\linewidth}{1pt}\\

\noindent \textbf{Abstract (250 Words Max):} Pour the flour, salt and sugar into a bowl. Add the crumbled yeast, lukewarm water, eggs, oil and orange blossom. Knead the dough well for 15 minutes. Form into a ball and leave to rest for 1 h in a sheltered place at room temperature. Roll out the dough to a thickness of 2 cm and cut into elongated 6 cm shapes. Plunge the chichi into the dough in small batches and cook for 5 min (turning if necessary to brown them on all sides). Drain and sprinkle with powdered sugar. Serve immediately. \\

\noindent \rule{\linewidth}{1pt}

\begin{figure}[!h]
\centering
\includegraphics[width=0.5\textwidth]{Figure1.png}
\caption{savon de Marseille}
\end{figure}
\end{document}