%%Template ESM in Rennes
\documentclass[a4paper,11pt]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage[latin1,utf8x]{inputenc}
\usepackage{graphicx,color}
\usepackage{xcolor}


\pagestyle{empty}
\usepackage{geometry}					
\geometry{hmargin=2cm, vmargin=2cm }
\setlength{\unitlength}{1cm}

\begin{document}

\begin{picture}(0, 0)(2.6, 1.95)
\includegraphics[width=21cm]{top_fig_esm.png}\\
\end{picture}

\linespread{1.1}
\vspace{1.7cm}
\begin{center}
\LARGE{\textbf{Title} }\\

\Large{Author Name 1*, Author Name 2*,  \underline{Speaker Name*} \\}

\large{*affiliations \\
Speaker's email  \\}
\end{center}

\large{\noindent \textbf{Preference:} TALK or Poster \& preferred session\\

\noindent\textbf{Keywords (5 max):} \\ 
}

\noindent \rule{\linewidth}{1pt}\\

\noindent \textbf{Abstract (250 Words Max):} here is the main text of your abstract. \\

\noindent \rule{\linewidth}{1pt}

\begin{figure}[!h]
\centering
\includegraphics[width=0.5\textwidth]{figure1_esm.png}
\caption{crepes bretonnes}
\end{figure}
\end{document}